{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InterestsOptions": {
    "InterestRate": 20,
    "DesiredAmountNullError": "İstenen miktar boş veya sıfır olamaz",
    "DesiredAmountNegativeError": "İstenen sıfırdan küçük olamaz",
    "MaturityAmountNullError": "Vade tutarı boş veya sıfır olamaz",
    "MaturityAmountNegativeError": "Vade tutarı sıfırdan küçük olamaz"
  },
  "AllowedHosts": "*"
}
